@InProceedings{10.1007/978-3-642-34584-5_9,
author="Al Moubayed, Samer
and Beskow, Jonas
and Skantze, Gabriel
and Granstr{\"o}m, Bj{\"o}rn",
editor="Esposito, Anna
and Esposito, Antonietta M.
and Vinciarelli, Alessandro
and Hoffmann, R{\"u}diger
and M{\"u}ller, Vincent C.",
title="Furhat: A Back-Projected Human-Like Robot Head for Multiparty Human-Machine Interaction",
booktitle="Cognitive Behavioural Systems",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="114--130",
abstract="In this chapter, we first present a summary of findings from two previous studies on the limitations of using flat displays with embodied conversational agents (ECAs) in the contexts of face-to-face human-agent interaction. We then motivate the need for a three dimensional display of faces to guarantee accurate delivery of gaze and directional movements and present Furhat, a novel, simple, highly effective, and human-like back-projected robot head that utilizes computer animation to deliver facial movements, and is equipped with a pan-tilt neck. After presenting a detailed summary on why and how Furhat was built, we discuss the advantages of using optically projected animated agents for interaction. We discuss using such agents in terms of situatedness, environment, context awareness, and social, human-like face-to-face interaction with robots where subtle nonverbal and social facial signals can be communicated. At the end of the chapter, we present a recent application of Furhat as a multimodal multiparty interaction system that was presented at the London Science Museum as part of a robot festival,. We conclude the paper by discussing future developments, applications and opportunities of this technology.",
isbn="978-3-642-34584-5"
}

