@Article{Anzalone2015,
author="Anzalone, Salvatore M.
and Boucenna, Sofiane
and Ivaldi, Serena
and Chetouani, Mohamed",
title="Evaluating the Engagement with Social Robots",
journal="International Journal of Social Robotics",
year="2015",
month="Aug",
day="01",
volume="7",
number="4",
pages="465--478",
abstract="To interact and cooperate with humans in their daily-life activities, robots should exhibit human-like ``intelligence''. This skill will substantially emerge from the interconnection of all the algorithms used to ensure cognitive and interaction capabilities. While new robotics technologies allow us to extend such abilities, their evaluation for social interaction is still challenging. The quality of a human--robot interaction can not be reduced to the evaluation of the employed algorithms: we should integrate the engagement information that naturally arises during interaction in response to the robot's behaviors. In this paper we want to show a practical approach to evaluate the engagement aroused during interactions between humans and social robots. We will introduce a set of metrics useful in direct, face to face scenarios, based on the behaviors analysis of the human partners. We will show how such metrics are useful to assess how the robot is perceived by humans and how this perception changes according to the behaviors shown by the social robot. We discuss experimental results obtained in two human-interaction studies, with the robots Nao and iCub respectively.",
issn="1875-4805",
doi="10.1007/s12369-015-0298-7",
url="https://doi.org/10.1007/s12369-015-0298-7"
}

