@article{article,
author = {Syuhendri, Syuhendri},
year = {2018},
month = {08},
pages = {510-519},
title = {The Development of Newtonian Mechanics Conceptual Change Texts to Overcome Students’ Misconceptions},
volume = {12},
doi = {10.11591/edulearn.v12i3.8285}
}