






@article{doi:10.1080/09500690305016,
author = { Reinders   Duit  and  David F.   Treagust },
title = {Conceptual change: A powerful framework for improving science teaching and learning},
journal = {International Journal of Science Education},
volume = {25},
number = {6},
pages = {671-688},
year  = {2003},
publisher = {Routledge},
doi = {10.1080/09500690305016},

URL = { 
        https://doi.org/10.1080/09500690305016
    
},
eprint = { 
        https://doi.org/10.1080/09500690305016
    
}

}


