@inproceedings{al_moubayed_2013,
place={Vancouver},
title={The Furhat Social Companion Talking Head},
booktitle={INTERSPEECH 2013: Show & Tell Contribution},
publisher={Disney Research},
author={Al Moubayed, Samer and Beskow, Jonas and Skantze, Gabriel}, year={2013},
month={Aug}}

@InProceedings{al_moubayed_2012,
author="Al Moubayed, Samer and Beskow, Jonas and Skantze, Gabriel and Granstr{\"o}m, Bj{\"o}rn",
editor="Esposito, Anna
and Esposito, Antonietta M.
and Vinciarelli, Alessandro
and Hoffmann, R{\"u}diger
and M{\"u}ller, Vincent C.",
title="Furhat: A Back-Projected Human-Like Robot Head for Multiparty Human-Machine Interaction",
booktitle="Cognitive Behavioural Systems",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="114--130",
isbn="978-3-642-34584-5"
}

@article{anzalone_2015,
title={Evaluating the Engagement with Social Robots},
volume={7},
DOI={10.1007/s12369-015-0298-7},
number={4},
journal={International Journal of Social Robotics},
author={Anzalone, Salvatore M. and Boucenna, Sofiane and Ivaldi, Serena and Chetouani, Mohamed},
year={2015},
pages={465–478}}

@inproceedings{bartneck_2008,
author = {Bartneck, Christoph and Kulic, Dana and Croft, Elizabeth},
year = {2008},
booktitle = {Proceedings of the Metrics of Human-Robot Interaction Workshop, Technical Report 471},
title = {Measuring the anthropomorphism, animacy, likeability, perceived intelligence and safety of robots},
pages = {37-41}
}

@inproceedings{breazeal_1998,
author = {Breazeal, Cynthia and Velásquez, Juan},
year = {1998},
booktitle = {Socially Situated Intelligence: Papers from the 1998 Simulated Adaptive Behavior Workshop},
title = {Toward teaching a robot “infant” using emotive communication acts}
}

@article{breazeal_2003,
title={Toward sociable robots},
volume={42},
DOI={10.1016/s0921-8890(02)00373-1},
number={3-4},
journal={Robotics and Autonomous Systems},
author={Breazeal, Cynthia},
year={2003},
month={Mar},
pages={167–175}}

@article{breazeal_2003_b,
title={Emotion and sociable humanoid robots},
volume={59},
DOI={10.1016/s1071-5819(03)00018-1},
number={1-2},
journal={International Journal of Human-Computer Studies},
author={Breazeal, Cynthia},
year={2003},
month={Jul},
pages={119–155}}

@inproceedings{carpinella_2017,
 author = {Carpinella, Colleen M. and Wyman, Alisa B. and Perez, Michael A. and Stroessner, Steven J.},
 title = {The Robotic Social Attributes Scale (RoSAS): Development and Validation},
 booktitle = {Proceedings of the 2017 ACM/IEEE International Conference on Human-Robot Interaction},
 series = {HRI '17},
 year = {2017},
 isbn = {978-1-4503-4336-7},
 location = {Vienna, Austria},
 pages = {254--262},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2909824.3020208},
 doi = {10.1145/2909824.3020208},
 acmid = {3020208},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anthropomorphism, human factors, human-robot interaction, measurement, perception, personality perception, psychometric scale, robotics, robots, social perception, social robotics, social robots},
}

@article{duffy_2003, title={Anthropomorphism and the social robot}, volume={42},
DOI={10.1016/s0921-8890(02)00374-3},
number={3-4},
journal={Robotics and Autonomous Systems},
author={Duffy, Brian R.},
year={2003},
month={Mar},
pages={177–190}}








@article{duit_2003,
author = { Reinders   Duit  and  David F.   Treagust },
title = {Conceptual change: A powerful framework for improving science teaching and learning},
journal = {International Journal of Science Education},
volume = {25},
number = {6},
pages = {671-688},
year  = {2003},
publisher = {Routledge},
doi = {10.1080/09500690305016},
URL = {https://doi.org/10.1080/09500690305016},
eprint = {https://doi.org/10.1080/09500690305016}
}

@inproceedings{dzikovska_2010,
  author = {Myroslava O. Dzikovska and Johanna D. Moore and
 Natalie Steinhauser and Gwendolyn Campbell and Elaine Farrow
 and Charles B. Callaway},
  title = {{Beetle II}: a system for tutoring and computational linguistics experimentation},
  booktitle = {Proceedings of the 48th Annual Meeting of the Association
 for Computational Linguistics ({ACL}-2010) demo session},
  optbooktitle = {Proceedings {ACL}-2010 demo session},
  pages = {13--18},
  month = {July},
  year = {2010},
  address = {Uppsala, Sweden},
  url = {http://homepages.inf.ed.ac.uk/mdzikovs/papers/dzikovska-beetle-demo-acl2010.pdf}
}

@inproceedings{farrow_2016,
 author = {Farrow, Elaine and Dzikovska, Myroslava O. and Moore, Johanna D.},
 title = {Beetle-Grow: An Effective Intelligent Tutoring System for Data Collection},
 booktitle = {Proceedings of the Third (2016) ACM Conference on Learning @ Scale},
 series = {LaS '16},
 year = {2016},
 isbn = {978-1-4503-3726-7},
 location = {Edinburgh, Scotland, UK},
 pages = {177--180},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2876034.2893408},
 doi = {10.1145/2876034.2893408},
 acmid = {2893408},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {conceptual learning, electronics, intelligent tutoring, interaction data, natural language, physics},
}


@book{goleman_1997,
place={New York},
title={Emotional intelligence},
publisher={Bantam Books},
author={Goleman, Daniel},
year={1997}}

@inbook{gorden_2016, title={Thirtieth AAAI Conference on Artificial Intelligence}, url={https://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/viewFile/11759/12184}, booktitle={Affective Personalization of a Social Robot Tutor for Children's Second Language Skills}, author={Gorden, Goren and Spaulding, Samuel and Westlund, Jacqueline Kory and Lee, Jin Joo and Plummer, Luke and Martinez, Marayna and Das, Madhurima and Breazeal, Cynthia}, year={2016}}

@article{he_2018,
  author    = {Yanzhang He and
               Tara N. Sainath and
               Rohit Prabhavalkar and
               Ian McGraw and
               Raziel Alvarez and
               Ding Zhao and
               David Rybach and
               Anjuli Kannan and
               Yonghui Wu and
               Ruoming Pang and
               Qiao Liang and
               Deepti Bhatia and
               Yuan Shangguan and
               Bo Li and
               Golan Pundak and
               Khe Chai Sim and
               Tom Bagby and
               Shuo{-}Yiin Chang and
               Kanishka Rao and
               Alexander Gruenstein},
  title     = {Streaming End-to-end Speech Recognition For Mobile Devices},
  journal   = {CoRR},
  volume    = {abs/1811.06621},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.06621},
  archivePrefix = {arXiv},
  eprint    = {1811.06621},
  timestamp = {Wed, 28 Nov 2018 15:32:49 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-06621},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{heider_simmel_1944,
title={An Experimental Study of Apparent Behavior},
volume={57},
DOI={10.2307/1416950},
number={2},
journal={The American Journal of Psychology},
author={Heider, Fritz and Simmel, Marianne},
year={1944},
pages={243}}

@article{keltner_haidt_1999,
title={Social Functions of Emotions at Four Levels of Analysis}, volume={13},
DOI={10.1080/026999399379168},
number={5},
journal={Cognition & Emotion},
author={Keltner, Dacher and Haidt, Jonathan},
year={1999},
pages={505–521}}

@inproceedings{pan_2017, place={Vancouver},
title={Validation of the Robot Social Attributes Scale (RoSAS) for Human-Robot Interaction through a Human-to-Robot Handover Use Case},
url={https://la.disneyresearch.com/publication/validation-of-the-robot-social-attributes-scale-rosas-for-human-robot-interaction/},
booktitle={IROS 2017 Workshop on Human-Robot Interaction in Collaborative Manufacturing Environments},
publisher={Disney Research},
author={Pan, Matthew K.X.J. and Croft, Elizabeth A and Niemeyer, Günter}, year={2017},
month={Sep}}

@misc{pepper, title={Pepper Robot}, url={https://www.softbankrobotics.com/emea/en/pepper/}, key={Softbank Robotics}, note={Accessed: 2019-01-12}}

@misc{skantze_2013, title={IrisTK Framework Overview}, url={http://www.iristk.net/img/overview.html}, author={Skantze, Gabriel}, year={2013}, note={Accessed: 2019-01-10}}

@article{syuhendri_2018,
author = {Syuhendri, Syuhendri},
year = {2018},
month = {08},
pages = {510-519},
title = {The Development of Newtonian Mechanics Conceptual Change Texts to Overcome Students’ Misconceptions},
volume = {12},
journal = {Journal of Education and Learning (EduLearn)},
doi = {10.11591/edulearn.v12i3.8285}
}

@misc{tega, title={Tega Robot}, url={http://robotic.media.mit.edu/portfolio/tega/}, key={Massachusetts Institute of Technology}, note={Accessed: 2019-01-12}}

@misc{temming_2019, title={Robots are becoming classroom tutors. But will they make the grade?}, url={https://www.sciencenews.org/article/robots-are-becoming-classroom-tutors-will-they-make-grade}, journal={Science News}, author={Temming, Maria}, year={2019}, month={Feb}, note={Accessed: 2019-02-20}}

@misc{w3c_sisr, title={Semantic Interpretation for Speech Recognition (SISR) Version 1.0}, url={https://www.w3.org/TR/semantic-interpretation/}, key={W3C 2007}, year={2007}, note={Accessed: 2019-01-12}}

@misc{w3c_srgs, title={Speech Recognition Grammar Specification Version 1.0}, url={https://www.w3.org/TR/speech-grammar/}, key={W3C 2004}, year={2004}, note={Accessed: 2019-01-12}}

@inproceedings{weiss_2015,
author = {Weiss, Astrid and Bartneck, Christoph},
year = {2015},
booktitle = {Proceedings of the IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN2015)},
title = {Meta Analysis Of The Usage OfThe Godspeed Questionnaire Series},
pages = {381 - 388}
}

% Unused references ---------------------


@book{breazeal_2002,
place={Cambridge},
title={Designing sociable robots},
publisher={The MIT Press},
author={Breazeal, Cynthia L.},
year={2002}}

@article{davis_1952,
title={Automatic Recognition of Spoken Digits},
volume={24},
DOI={10.1121/1.1906946},
number={6},
journal={The Journal of the Acoustical Society of America},
author={Davis, K. H. and Biddulph, R. and Balashek, S.},
year={1952},
pages={637–642}}

@article{jelinek_1975,
title={Design of a linguistic statistical decoder for the recognition of continuous speech},
volume={21},
DOI={10.1109/tit.1975.1055384},
number={3},
journal={IEEE Transactions on Information Theory},
author={Jelinek, F. and Bahl, L. and Mercer, R.},
year={1975},
pages={250–256}}

@incollection{juang_2005,
author = {H. Juang, B and Rabiner, Lawrence},
title = {Automatic Speech Recognition - A Brief History of the Technology Development},
booktitle = {Encyclopedia of Language and Linguistics},
publisher = {Elsevier},
year = {2005},
pages={1-24},
edition = {2}
}

@article{wilpon_1990,
title={Automatic recognition of keywords in unconstrained speech using hidden Markov models},
volume={38}, DOI={10.1109/29.103088},
number={11},
journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, author={Wilpon, J.g. and Rabiner, L.r. and Lee, C.-H. and Goldman, E.r.}, year={1990},
pages={1870–1878}}
