
\documentclass[11pt]{article}
\usepackage{times}
    \usepackage{fullpage}

    \title{FurHat Physics Tutor}
    \author{Alice Harris - 2128878h}

    \begin{document}
    \maketitle




\section{Status report}

\subsection{Proposal}\label{proposal}

\subsubsection{Motivation}\label{motivation}

Advancements in robotics in recent years have allowed for robots to communicate with humans in a social manner. These social robots could be focused on teaching simple topics, freeing up valuable teaching time by automating some of the process of learning without it being 'cold', as computer based or book based learning is sometimes perceived to be.

\subsubsection{Aims}\label{aims}

This project wil develop an application for the FurHat robotic system, allowing it to teach simple Newtonian mechanics at a primary or early secondaey school level. The application will allow FurHat to ask and answer questions from students, furthering learning by using a method of teaching/learning called conceptual change.

\subsection{Progress}\label{progress}

\begin{itemize}
  \item Background research conducted on the current state of social robotics as regards teaching and tutoring
  \item More detailed research carried out into specific forms of robotic tutoring, and into specific forms of learning that may be adapted for use by robots.
  \item IrisTK system installed as the base to be used for the FurHat application, tutorials completed to learn how to develop using the system.
  \item Work started on developing questions and answers to be written into the dialogue system for FurHat.
\end{itemize}

\subsection{Problems and risks}\label{problems-and-risks}

\subsubsection{Problems}\label{problems}

\begin{itemize}
  \item Initial brief was somewhat vague in what form of tutoring should be used, and what software. My own fault; I came up with the initial idea.
  \item Chosen software had a recent update which changed a lot, including documentation. Some time was necessary to sift through any changes before a decision was made to stick with the old system; the new one may not function correctly and appears to be a beta.
  \item Illness near the end of the semester removed the ability to get the bulk of design and implementation completed before Christmas. It also allowed this report to completely slip my mind, hence its lateness. Some work was done over Christmas to alleviate this issue.
\end{itemize}

\subsubsection{Risks}\label{risks}

\begin{itemize}
  \item Due to time loss from illness, the project is currently slightly behind schedule, risking not being finished come the deadline. \textbf{Mitigation:} Work over Christmas helped with this, and my better understanding of IrisTK and conceptual change from research should allow a slightly accelerated schedule to finish on time.
  \item The department holding the FurHat robot does not usually allow unrestricted online access, inhibiting the use of cloud based automated speech recognition. \textbf{Mitigation:} The department should allow access for this purpose, but if not, local ASR may suffice for the project, albeit at a lower quality.
  \item The project will need to be tested on people who can 'role-play' as someone just learning about Newtonian mechanics, while actually having enough knowledge to know if the system isn't correct. There's a chance not enough people will be found for a viable test. \textbf{Mitigation:} I happen to know quite a few science students, and many fellow students took physics until at least first year, so it should be relatively easy to cast a wide enough net to catch several students who match the criteria.
\end{itemize}

\subsection{Plan}\label{plan}

\textbf{Semester 2}

\begin{itemize}
  \item Week 1-2: Finish formulating questions and dialogue for FurHat - \textbf{Deliverable:} Question and dialogue plans as text documents.
  \item Week 3-6: Implement the system so FurHat can actually speak, ask questions and react appropriately to responses. Dissertation should also be worked on so as not to rush at the end - \textbf{Deliverable:} Finished system that can ask appropriate questions and give responses, while connected to the FurHat system. Introduction and research sections of dissertation draft should be completed by this point. Should have some template of implementation section; notes should be made while working for reference.
  \item Week 7-8: Plan and carry out the evaluation of the system using volunteers as 'learners'. Continue work on dissertation - \textbf{Deliverable:} Evaluation of the completed system should be written up, ready to be written into the dissertation. The dissertation itself should have a completed implementation section.
  \item Week 9-10: Complete dissertation, and finish off any unfinished work. - \textbf{Deliverable:} Dissertation should be finalised and uploaded on time, with evaluation and conclusion sections written up. There should be time for any overruns from previous weeks to be finished here, eg if implementation takes an extra week, everything will shift back a few days but still finish on time.
\end{itemize}



    \end{document}
